---
layout: default
title: Dana Rocha
---

<!-- About Secton -->
<div class="row text-center">
  <div class="welcome">
    <img class="profile-pic avatar" src="../media/github.jpg" alt="Profile Picture">
      <h1><strong>Dana Rocha<strong></h1>
      <h4>Recent graduate of Northeastern University - studied <span style="color: #1B9CE5;">Bioinformatics and Data Analytics</span>.
        Passionate about leveraging data and technology to make informed data-driven decisions.
      </h4>
      <h4>Previously at <a href="https://www.merck.com/" target="_blank" class="highlight">Merck & Co.</a>, <a href="https://ecdivers.com/" target="_blank" id="highlight">East Coast Divers</a>, <a href="https://orig3n.com/" target="_blank" id="highlight">Orig3n Inc.</a>, and <a href="https://www.brighamandwomens.org/" target="_blank">Brigham and Women's Hospital</a>.
      </h4>
      <h4>Learn more about me or check out my resume. Do we share something in common? <a href="mailto:hello@dana-rocha.com"><strong>Let's Connect→</strong></a></h4>
  </div>
</div>

<hr class="my-4">


<div class="row current">
  <div class="column col-lg-6">
  <h6 class="update-section"><strong> NOW </strong></h6>
    <h6 class="updates"> Student Facilitator Volunteer @ Northeastern's Graduate Leadership Institute </h6>
    <h6 class="updates"> Completing personal projects (such as launching this site!) </h6>
  </div>
  <br>
  <div class="column col-lg-6">
  <h6 class="update-section"><strong> LATEST </strong></h6>
   <h6 class="updates"> Incoming engineer @ Dotmatics </h6>
  </div>
</div>


<hr class="my-4">

<div class="row">
  <div class="experience">
  <h3> Education </h3>
  <p>I recently graduated from Northeastern University,
    earning a <strong>M.S. in Bioinformatics with a Data Analytics Concentration</strong>.
    For undergrad, I also attended Northeastern and earned a <strong>B.S. in Biochemistry </strong>in 2018. </p>
  <p>My informatics training was interdisciplinary - combining Biology,
    Computer Science, and Statistics. During my Master's program, I learned
    how to code in Perl and Python.
    I gained experience with <strong>unit testing, file manipulation, program design,
    and implementation</strong>.</p>
  <p>My data science training was focused on <strong>data wrangling, data visualization,
    and regression</strong> applied to biological data and social science data. I also
    have experience using machine learning techniques such as <strong>Clustering,
    Principal Component Analysis, Support Vector Machines, and Neural Networks.</strong>
    R is my language of choice when it comes to data science.
    I'm a big fan of tidyverse - particularly the ggplot2 package. </p>
  </div>
</div>
